.layout {
    display: flex;
}

.layout-body {
    flex: 1;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 10px;
    padding-right: 10px;
    border-right: solid 1px;

    .nav-link {
        &.active {
            font-weight: bold;
        }
    }
}